<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Spot?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="746.0" prefWidth="1007.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="twentyonegui.FXMLDocumentController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#249e14" height="686.0" layoutY="61.0" stroke="BLACK" strokeType="INSIDE" width="1008.0" />
      <Label alignment="CENTER" layoutX="-1.0" layoutY="-1.0" prefHeight="62.0" prefWidth="1008.0" text="Sajal's BlackJack" textFill="#e82b2b">
         <font>
            <Font size="32.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="0.95">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Spot />
               </light>
            </Lighting>
         </effect>
      </Label>
      <TextArea id="outputArea" fx:id="outputArea" editable="false" layoutX="657.0" layoutY="71.0" prefHeight="666.0" prefWidth="351.0">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </TextArea>
      <Button fx:id="hitButton" disable="true" layoutX="37.0" layoutY="517.0" mnemonicParsing="false" onAction="#handleHitButtonAction" prefHeight="25.0" prefWidth="52.0" text="Hit" />
      <Button fx:id="stayButton" disable="true" layoutX="37.0" layoutY="570.0" mnemonicParsing="false" onAction="#handleStayButtonAction" prefHeight="25.0" prefWidth="52.0" text="Stay" />
      <ImageView fx:id="PlayerCard" fitHeight="170.0" fitWidth="127.0" layoutX="194.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/D:/Downloads/Java/Pivs/PNG/red_back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="DealerCard1" fitHeight="170.0" fitWidth="127.0" layoutX="194.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/D:/Downloads/Java/Pivs/PNG/red_back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="DealerCard2" fitHeight="170.0" fitWidth="127.0" layoutX="347.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/D:/Downloads/Java/Pivs/PNG/red_back.png" />
         </image>
      </ImageView>
      <Button fx:id="startButton" layoutX="37.0" layoutY="467.0" mnemonicParsing="false" onAction="#handleStartButtonAction" prefHeight="25.0" prefWidth="52.0" text="Start" />
      <Button fx:id="clearButton" disable="true" layoutX="542.0" layoutY="136.0" mnemonicParsing="false" onAction="#handleClearButtonAction" text="Clear" />
      <Button fx:id="elevenButton" disable="true" layoutX="477.0" layoutY="455.0" mnemonicParsing="false" onAction="#handleElevenButtonAction" prefHeight="25.0" prefWidth="52.0" text="11" />
      <Button fx:id="oneButton" disable="true" layoutX="477.0" layoutY="542.0" mnemonicParsing="false" onAction="#handleOneButtonAction" prefHeight="25.0" prefWidth="52.0" text="1" />
      <Button fx:id="nextButton" disable="true" layoutX="543.0" layoutY="205.0" mnemonicParsing="false" onAction="#handleNextButtonAction" prefHeight="25.0" prefWidth="43.0" text="Next" />
      <Button fx:id="resetButton" disable="true" layoutX="37.0" layoutY="124.0" mnemonicParsing="false" onAction="#handleResetButtonAction" prefHeight="25.0" prefWidth="52.0" text="Reset" />
      <TextField fx:id="betField" layoutX="280.0" layoutY="679.0" />
      <Label layoutX="213.0" layoutY="678.0" text="Bet: ">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextArea fx:id="moneyArea" editable="false" layoutX="57.0" layoutY="651.0" prefHeight="28.0" prefWidth="74.0" promptText="50">
         <font>
            <Font size="22.0" />
         </font>
      </TextArea>
      <Label layoutX="29.0" layoutY="658.0" text="\$: ">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <ImageView fx:id="PlayerCard2" fitHeight="170.0" fitWidth="111.0" layoutX="347.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/D:/Downloads/Java/Pivs/PNG/red_back.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
