<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TwentyOneGUI.jnlp">
  <information>
    <title>TwentyOneGUI</title>
    <vendor>aryal</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TwentyOneGUI.jar" size="8024" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="twentyonegui.TwentyOneGUI"  name="TwentyOneGUI" />
  <update check="always"/>
</jnlp>
